# Example .env file
SECRET_KEY=qWxPJrZCLeHZraNTWjEKHdJJxJyho8
DEBUG=True
ENV=test
ALLOWED_HOST=*

FROM_EMAIL=noreply@pleio.nl

DB_HOST=db
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres

OIDC_RP_CLIENT_ID=12345
OIDC_RP_CLIENT_SECRET=secret

OIDC_OP_AUTHORIZATION_ENDPOINT=https://account.pleio-test.nl/openid/authorize/
OIDC_OP_TOKEN_ENDPOINT=https://account.pleio-test.nl/openid/token/
OIDC_OP_USER_ENDPOINT=https://account.pleio-test.nl/openid/userinfo/
OIDC_OP_LOGOUT_ENDPOINT=https://account.pleio-test.nl/openid/logout/

PROFILE_PICTURE_URL=https://account.pleio-test.nl

SWIFT_ENABLED=False
S3_ENABLED=False

ELASTICSEARCH_HOST=elasticsearch
CELERY_BROKER_URL=amqp://rabbitmq
CELERY_RESULT_BACKEND=redis://redis

DOCKER_LOCAL_MACHINE=host.docker.internal
