# Example .env file
SECRET_KEY=qWxPJrZCLeHZraNTWjEKHdJJxJyho8
DEBUG=True
ENV=test
ALLOWED_HOST=*

FROM_EMAIL=noreply@pleio.nl

DB_HOST=db
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres

OIDC_RP_CLIENT_ID=12345
OIDC_RP_CLIENT_SECRET=secret

OIDC_OP_AUTHORIZATION_ENDPOINT=https://account.pleio-test.nl/openid/authorize/
OIDC_OP_TOKEN_ENDPOINT=https://account.pleio-test.nl/openid/token/
OIDC_OP_USER_ENDPOINT=https://account.pleio-test.nl/openid/userinfo/
OIDC_OP_LOGOUT_ENDPOINT=https://account.pleio-test.nl/openid/logout/

PROFILE_PICTURE_URL=https://account.pleio-test.nl

ACCOUNT_API_URL=https://account.pleio-test.nl
ACCOUNT_SYNC_ENABLED=True

ELASTICSEARCH_HOST=elasticsearch
CELERY_BROKER_URL=amqp://rabbitmq
CELERY_RESULT_BACKEND=redis://redis

DOCKER_LOCAL_MACHINE=host.docker.internal

DEEPL_TOKEN=deepl_api_token

ONLINE_MEETINGS_URL=https://agenda.onlineafspraken.nl/APIREST
VIDEO_CALL_RESERVE_ROOM_URL=https://videobellen.pleio-test.nl/api/v1/room/

# Generate keys https://tools.reactpwa.com/vapid
VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=
VAPID_ADMIN_EMAIL=support@pleio.nl