user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log;

events {
    worker_connections  1024;
}


http {
  server {
    listen 80;
    location / {
      client_max_body_size 1024M;
      proxy_set_header Host            $host:$proxy_port;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_pass http://api:8000;
    }
    location /frontend/ {
      proxy_set_header Host            $host;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_pass http://frontend:80/;
    }
  }
}