[uwsgi]
http = :8000
module = backend2.wsgi
static-map = /static=/app/static
static-gzip-all = 1
wsgi-disable-file-wrapper = 1
enable-threads = 1
master = 1
processes = 4
threads = 2
stats = 127.0.0.1:9191
buffer-size = 8192
listen = 1024
# match static files with md5 hash and add Cache-Control header
route = ^/static/.*\.[a-f0-9]{12}\.[0-9a-z]+$ addheader:Cache-Control: max-age=31536000,public
